public/recipes/search.html
<!DOCTYPE html>
<html>
  <head>
    <title>JacobJoins</title>
    <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/jquery.tzineClock.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/jquery.qtip.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/country_specific_informations.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/error_msg.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/form.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/global.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/ingredients.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/mixins.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/recipes.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/search_tmp.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/users.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBAt7YagkuVkG-eXQXemvn18f4yjiPMHCc&amp;sensor=true&amp;libraries=places" type="text/javascript"></script>
    <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery-ui-1.8.18.custom.min.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery.qtip.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery.livequery.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery.placeholder.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery.iframe-transport.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery.bxSlider.min.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery.fileupload.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery.tzineClock.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery.dirtyform.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery.scrollTo-1.4.2-min.js?body=1" type="text/javascript"></script>
    <script src="/assets/path.min.js?body=1" type="text/javascript"></script>
    <script src="/assets/country_specific_informations.js?body=1" type="text/javascript"></script>
    <script src="/assets/form.js?body=1" type="text/javascript"></script>
    <script src="/assets/ingredients.js?body=1" type="text/javascript"></script>
    <script src="/assets/news_bar.js?body=1" type="text/javascript"></script>
    <script src="/assets/plugins/jquery.dirty_validation.js?body=1" type="text/javascript"></script>
    <script src="/assets/plugins/jquery.element_on_demand.js?body=1" type="text/javascript"></script>
    <script src="/assets/plugins/jquery.step_highlighting.js?body=1" type="text/javascript"></script>
    <script src="/assets/recipe/fake_data.js?body=1" type="text/javascript"></script>
    <script src="/assets/recipe/image_upload.js?body=1" type="text/javascript"></script>
    <script src="/assets/recipes.js?body=1" type="text/javascript"></script>
    <script src="/assets/routes.js?body=1" type="text/javascript"></script>
    <script src="/assets/search.js?body=1" type="text/javascript"></script>
    <script src="/assets/user/fake_data.js?body=1" type="text/javascript"></script>
    <script src="/assets/user/user_form.js?body=1" type="text/javascript"></script>
    <script src="/assets/users.js?body=1" type="text/javascript"></script>
    <script src="/assets/application.js?body=1" type="text/javascript"></script>
    <script>
      //<![CDATA[
        $(document).ready(function(){
          //get_latest_recipe();
          $('#fancy_counter').tzineClock();
          get_facebook_stream();
          slide_newsbar();
        });
      //]]>
    </script>
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="k1HBUo9PuZrKklzWxAFXr7lv6+4cuEvsCsmR/ad27I8=" name="csrf-token" />
    <meta charset='utf-8'>
  </head>
  <body>
    <section>
    </section>
    <section id='newsbar'>
      <div id='newsbar_content'>
        <div id='fb'>
          <h2>
            Join Jacob on Facebook
          </h2>
        </div>
        <div id='entries'>
          <h2>
            What happened so far
          </h2>
          <div id='last_entry'></div>
        </div>
        <div id='fancy_counter'>
          <h2>
            Countdown to release on 4 June 2012
          </h2>
        </div>
        <div id='countdown'>
          <div id='days'></div>
          <div id='hours'></div>
          <div id='minutes'></div>
          <div id='seconds'></div>
        </div>
        <div id='logo'>
          <img alt="Logo" src="/assets/logo.png" />
        </div>
      </div>
      <div id='clickandsee'>
        <a class='show_newsbar' href='#'></a>
      </div>
    </section>
    <div class='search'>
      <h1>
        ***SEARCH FOR RECIPE***
        <form accept-charset="UTF-8" action="/recipes/search" data-remote="true" form="{&quot;data-type&quot;=&gt;&quot;json&quot;}" id="ingredients_search_form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="k1HBUo9PuZrKklzWxAFXr7lv6+4cuEvsCsmR/ad27I8=" /></div>
            <input id="search_field" name="ingredients[search]" type="text" />
            <div id='search_hidden'></div>
            <input type="submit" value="Search" />
        </form>
      </h1>
      <h1>
        ***SELECTION***
      </h1>
      <div id='search_selection'></div>
      <h1>
        ***RESULT***
      </h1>
      <div id='search_result'></div>
      
    </div>
  </body>
</html>

app/views/recipes/search.html.haml
:javascript
  $(document).ready(function(){

    $('#ingredients_search_form').bind("ajax:success", recipesSearch.formSuccessHandler)
    .bind("ajax:error", recipesSearch.formErrorHandler);

    $('.search #ingredients_search').autocomplete({
      source: '/ingredients/names',
      minLength: 2,
      select: recipesSearch.ingredientsSearchSelectHandler
    });

    $('#search_selection').on("click", "a.search_remove_ingredient", recipesSearch.removeIngredientClickHandler);
  });



.search
  %h1
    ***SEARCH FOR RECIPE***

  = form_tag recipes_search_path, :method => "post", :remote => true, "data-type" => "json", :id => "ingredients_search_form" do
    = text_field_tag 'ingredients[]', nil, id:"ingredients_search"
    #search_hidden
    = submit_tag "Search", :name => nil 


  %h1
    ***SELECTION***

  #search_selection

  %h1
    ***RESULT***
  #search_result
  = @recipe.inspect if @recipe
